# goa-commons

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
docs/: settings.xml
src/main/java/es/upm/miw/badge/: ApplicationInfoDto.java  VersionBadgeGenerator.java
src/main/java/es/upm/miw/base64url/: Base64UrlGenerator.java
src/main/java/es/upm/miw/device/: DeviceInfo.java  DeviceInfoResolver.java
src/main/java/es/upm/miw/exception/: ApiException.java  BadGatewayException.java  BadRequestException.java  BusinessRuleException.java  ClientBusinessException.java  ConflictException.java  ErrorMessage.java  ExceptionFactory.java  ForbiddenException.java  InfrastructureException.java  InternalServerException.java  InvalidTransitionException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/es/upm/miw/mail/: Email.java  EmailTemplateRenderer.java
src/main/java/es/upm/miw/pdf/: PdfBuilder.java  PdfException.java  TemplateReader.java  TextDictionary.java
src/main/java/es/upm/miw/security/: Security.java  Validations.java
src/main/java/es/upm/miw/uuid/: UUIDBase64.java
src/main/java/es/upm/miw/validations/: ListNotEmpty.java  ListNotEmptyValidator.java  PositiveBigDecimal.java  PositiveBigDecimalValidator.java
src/test/java/es/upm/miw/badge/: VersionBadgeGeneratorTest.java
src/test/java/es/upm/miw/base64url/: Base64UrlGeneratorTest.java
src/test/java/es/upm/miw/device/: DeviceInfoResolverTest.java
src/test/java/es/upm/miw/email/: EmailTemplateRendererTest.java
src/test/java/es/upm/miw/exception/: ExceptionTest.java
src/test/java/es/upm/miw/mail/: EmailTest.java
src/test/java/es/upm/miw/pdf/: PdfBuilderCheck.java  PdfBuilderTest.java  PdfVisualCheck.java  TextDictionaryTest.java
src/test/java/es/upm/miw/uuid/: UUIDBase64Test.java
src/test/resorces/templates/email/: test-template.html
